{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "unique-nowhere.gl.joinmc.link",
          "assigned_srv": "unique-nowhere.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5653a48e-14f5-49bf-8439-be21fdd82d22",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12465,
          "port_start": 12464,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T14:19:54.740002Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3580f135-f334-402c-b53d-c03a5c83405b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7bbdf28e-a336-472a-9839-ecefde61395d",
          "agent_name": "from-key-8c4d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
